# open-story-teller

./: .gitignore  .gitmodules  README.md
.github/workflows/: build.yml  build_story_editor_linux.yml  build_story_editor_windows.yml  build_windows.yml  hugo.yml  story_editor.yml  vitepress.yml
art/: header.xcf  osb-logo.kra
art/pack/: README.md  bird.kra  dragon.kra  fairy.kra  qui_sera_le_hero.m4a
core/: README.md
core/chip32/: chip32_macros.h  (+8 more)
docs/: config.toml  dev-firmware-micro-vm.md  dev-intro.md  dev-stories.md  editor-dev.md  editor-intro.md  guide-devkit-pico.md  guide-intro.md  guide-mkr-zero.md  guide-wio-lite.md  index.md  intro-getting-started.md  package-lock.json  package.json  player-dev.md  player-intro.md
firmware/: gd32vf103_ozone.jdebug  samd21_ozone.jdebug
shared/: audio_player.cpp  audio_player.h  audio_player_raudio_impl.cpp  downloader.cpp  downloader.h  i_logger.h  i_story_project.h  library_manager.cpp  library_manager.h  platform_folders.h  qoixx.hpp  resource.cpp  resource.h  resource_manager.cpp  resource_manager.h  story_db.cpp  story_db.h  story_machine.h  story_project.cpp  story_project.h  sys_lib.cpp  sys_lib.h  thread_safe_queue.h  tlv.h  uuid.h  zip.cpp
software/: .gdbinit  CMakeLists.txt
story-editor/: 00_prepare_outdir.sh  01_linux_create_docker_image.sh  03_linux_docker_launch_package.sh  CMakeLists.txt  CMakePresets.json  Dockerfile  Dockerfile.linux  NodeEditor.json  OpenStoryEditor-x86_64.AppImage  README.md  build_appimage.sh  build_flatpak.sh  build_linux.sh  build_mingw64.sh  build_win32.sh  create_docker_image_win.sh  icon.rc  imgui.ini  story-editor.desktop  story-editor.kdev4
story-editor-legacy/: example.asm  nsis-installer.nsi  test.json
story-editor-v2/: CMakeLists.txt
story-player/: .gitignore  CMakeLists.txt  README.md  gui_file_dialog.h  main.c  pubspec.yaml
story-player-raylib/: CMakeLists.txt  app.js  index.html  main.c  main.css  raygui.h  style.css  vertical-menu.js
story-player-sdl/: CMakeLists.txt  build.gradle  gradle.properties  local.properties  story.cmake
story-player-sdl/app/: .gitignore  CMakeLists.txt  build.gradle
story-player-sdl/app/src/main/: AndroidManifest.xml
story-player-sdl/app/src/main/java/org/openstoryteller/storyplayer/: StoryActivity.java
story-player-sdl/app/src/main/res/values/: strings.xml  styles.xml
story-player-sdl/src/: main.cpp
story-player-sdl/src/gfx-engine/: display.cpp  display.h  engine.cpp  engine.h  entity.cpp  entity.h  group.cpp  group.h  image.cpp  image.h  scene.h  xlog.h
story-player-web/: app-context.js  app.js  index.html  main.css  style.css
story-vm/: CMakeLists.txt  index.html  main.js  storyvm.cpp
(+650 files in other folders)
