    # Utiliser une image de base Alpine Linux
FROM ubuntu:24.04

# Installer les dépendances nécessaires
# DEBIAN_FRONTEND=noninteractive permet d'éviter une interaction lors de la config de tzdata
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends \
    build-essential \
    flatpak \
    flatpak-builder \
    file \
    wget \
    imagemagick \
    cmake \
    git \
    zlib1g-dev \
    mesa-common-dev \
    libgl1-mesa-dev \
    libgles2-mesa-dev \
    libxcursor-dev \
    libxrandr-dev  \
    libxinerama-dev \
    libxi-dev \
    libasound2-dev \
    libpulse-dev \
    libaudio-dev \
    libjack-dev  \
    libsndio-dev  \
    libx11-dev  \
    libxext-dev \
    libxfixes-dev \
    libxss-dev \
    libxkbcommon-dev  \
    libudev-dev  \
    fcitx-libs-dev \
    libpipewire-0.3-dev  \
    libwayland-dev  \
    libdecor-0-dev  \
    liburing-dev \
    libdrm-dev \
    libgbm-dev  \
    libegl1-mesa-dev \
    libdbus-1-dev  \
    libibus-1.0-dev
    

RUN mkdir /workspace

# Commande par défaut (modifiable dans le script Bash)
CMD ["/bin/bash"]
