<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="crude_json::value">
        <Intrinsic Name="data" Expression="(void*)m_Storage.data" />
        <Intrinsic Name="object_ptr"  Expression="(crude_json::object*)m_Storage.data" />
        <Intrinsic Name="array_ptr"   Expression="(crude_json::array*)m_Storage.data" />
        <Intrinsic Name="string_ptr"  Expression="(crude_json::string*)m_Storage.data" />
        <Intrinsic Name="boolean_ptr" Expression="(crude_json::boolean*)m_Storage.data" />
        <Intrinsic Name="number_ptr"  Expression="(crude_json::number*)m_Storage.data" />

        <DisplayString Condition="m_Type == crude_json::type_t::null">null</DisplayString>
        <DisplayString Condition="m_Type == crude_json::type_t::object">{*object_ptr()} : object</DisplayString>
        <DisplayString Condition="m_Type == crude_json::type_t::array">{*array_ptr()} : array</DisplayString>
        <DisplayString Condition="m_Type == crude_json::type_t::string">{*string_ptr()} : string</DisplayString>
        <DisplayString Condition="m_Type == crude_json::type_t::boolean">{*boolean_ptr()} : boolean</DisplayString>
        <DisplayString Condition="m_Type == crude_json::type_t::number">{*number_ptr(),g} : number</DisplayString>
        <DisplayString Condition="m_Type == crude_json::type_t::discarded">discarded</DisplayString>
        <DisplayString>{m_Type,en}</DisplayString>
        <StringView Condition="m_Type == crude_json::type_t::string">*(crude_json::string*)data()</StringView>
        <Expand>
            <ExpandedItem Condition="m_Type == crude_json::type_t::object">*(crude_json::object*)data(),view(simple)</ExpandedItem>
            <ExpandedItem Condition="m_Type == crude_json::type_t::array">*(crude_json::array*)data(),view(simple)</ExpandedItem>
            <Item Name="[value]" Condition="m_Type == crude_json::type_t::string">*string_ptr(),view(simple)</Item>
            <Item Name="[value]" Condition="m_Type == crude_json::type_t::boolean">*boolean_ptr()</Item>
            <Item Name="[value]" Condition="m_Type == crude_json::type_t::number">*number_ptr()</Item>
        </Expand>
    </Type>

    <Type Name="std::pair&lt;*, crude_json::value&gt;" IncludeView="MapHelper" Priority="High">
        <DisplayString>{second}</DisplayString>
        <Expand HideRawView="true">
            <ExpandedItem>second</ExpandedItem>
        </Expand>
    </Type>

</AutoVisualizer>
