<RCC>
    <qresource prefix="/">
        <file>../assets/floppy.svg</file>
        <file>../assets/folder-open.svg</file>
        <file>../assets/play-circle.png</file>
        <file>../assets/build.png</file>
        <file>../assets/volume-off.png</file>
        <file>../assets/file-document-plus-outline.svg</file>
        <file>../assets/close-outline.svg</file>
        <file>../assets/folder-open-outline.svg</file>
        <file>../assets/welcome.png</file>
        <file>../assets/play-circle-green.png</file>
        <file>../scripts/media.asm</file>
        <file>../assets/home.png</file>
        <file>../assets/left.png</file>
        <file>../assets/pause-button.png</file>
        <file>../assets/right.png</file>
        <file>../assets/check-mark.png</file>
        <file>../../art/logo-color2.png</file>
    </qresource>
</RCC>
