<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eventNodeUi</class>
 <widget class="QWidget" name="eventNodeUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>138</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Events</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget">
     <item>
      <property name="text">
       <string>OK button</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Home button</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pause button</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Left wheel</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Right wheel</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>timeout</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
