<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ostData</class>
 <widget class="QDockWidget" name="ostData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Story Variables</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Length</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ost-editor.qrc"/>
 </resources>
 <connections/>
</ui>
